<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Jobboard">

    <title>JobBoard - Bootstrap HTML5 Job Portal Template</title>    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">    
    <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">  
    <!-- Material CSS -->
    <link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fonts/themify-icons.css"> 

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider CSS -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css"> 
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="assets/css/maintest.css" type="text/css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" />
    <script type="text/javascript" src="assets/js/jquery-min.js"></script> 
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="assets/js/candidateregister.js"></script>
  </head>

  <body>  
      <!-- Header Section Start -->
      <div class="header">    
        <div class="logo-menu">
          <nav class="navbar navbar-default main-navigation" role="navigation" data-spy="affix" data-offset-top="50">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo3.png" alt=""></a>
              </div>

              <div class="collapse navbar-collapse" id="navbar">              
                 <!-- Start Navigation List -->
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.html">
                    Home 
                    </a>

                  <li>
                    <a  href="openings.html">
             Openings 
                    </a>

                      <li>
                        <a  href="about.html">
                        AboutUs
                        </a>
                      </li>


                  <li class="right"><a href="login.html"><i class="ti-lock"></i>  Login</a></li>
				   <li class="right"><a href="index.html"><i class="ti-lock"></i>  Logout</a></li>
                </ul>
              </div>
            </div>

              </li>



          </nav>

          <!-- Off Canvas Navigation -->
          <div class="navmenu navmenu-default navmenu-fixed-left offcanvas"> 
          <!--- Off Canvas Side Menu -->

          </div> <!--- End Off Canvas Side Menu -->
          <!--<div class="tbtn wow pulse" id="menu" data-wow-iteration="infinite" data-wow-duration="500ms" data-toggle="offcanvas" data-target=".navmenu">
            <p><i class="ti-files"></i> All Pages</p>
          </div>-->
        </div>
      </div>
      <!-- Header Section End -->  

      <!-- Page Header Start -->
       <div class="page-header" style="background: url(assets/img/banner1.jpg);">
        <div class="container">
          <div class="row">         
            <div class="col-md-12">
              <div class="breadcrumb-wrapper">
                <h2 class="product-title">Candidate Registration</h2>
                <ol class="breadcrumb">
                  <li><a href="index.html"><i class="ti-home"></i> Home</a></li>
                  <li class="current"> Registration</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header End -->   

    <!--   <section class="section text-center" >
      <div class="container">
                <!-- Start Animations Text -->
               <!--   <h1>
                    You are using Free Lite version of Job Board<br> Purchase Full version to Get all Pages and Features
                </h1>
              <br>
                <!-- End Animations Text -->

                <!-- Start Buttons -->
                 <!--  <a rel="nofollow" target="_blank" href="https://rebrand.ly/gg-jobboard-purchase" class="btn btn-common btn-large"><i class="fa fa-cart"></i> Purchase Now</a>
        </div>
      </div>
    </section> -->

     <!-- Registration form start -->
     <div class="regform">
     	<form id="form_val" action=" ">
     	<table>
     	     	<label class="personal-details">Personal Detials</label><hr>
     		<tr><td><span>UserName:</span><td><input class="text-field" type=text name="username" size=30><br></td></tr>
     		<tr><td><span>Password:</span><td><input class="text-field" type=password name="password"  id="cpassword" size=30><br></td></tr>
     		<tr><td><span>Confirm Password:</span><td><input class="text-field" type=password name="confirmpassword" size=30><br></td></tr>
     		<tr><td><span>Date of Birth:</span><td><input class="text-field" type=date name="dob" size=30><br></td></tr>
     		<tr><td><span>Mobile Number:</span><td><input class="text-field" type=number name="mobile" size=30><br></td></tr>
     		<tr><td><span>Email:</span><td><input class="text-field" type=text name="email" size=30><br></td></tr>
     		<tr><td><span>Address:</span><td><input class="text-field" type=text name="address" size=30><br><br></td></tr>
     		</table>
     		<table>
     		<label class="academic-details">Academic Detials</label><hr>
     		<tr><td><span>10th Percentage:</span><td><input class="text-field" type=number name="per10" size=30><br></td></tr>
     		<tr><td><span>10th Year of Passing:</span><td><input class="text-field" type=number name="yop10" size=30><br></td></tr>
     		<tr><td><span>10th Board:</span><td><input class="text-field" type=text name="board10" size=30><br></td></tr>
     		<tr><td><span>12th Percentage:</span><td><input class="text-field" type=number name="per12" size=30><br></td></tr>
     		<tr><td><span>12th Year of Passing:</span><td><input class="text-field" type=number name="yop12" size=30><br></td></tr>
     		<tr><td><span>12th Board:</span><td><input class="text-field" type=text name="board12" size=30><br></td></tr>
     		<tr><td><span>12th Stream:</span><td><input class="text-field" type=text name="stream12" size=30><br></td></tr>
     		<tr><td><span>UG Percentage:</span><td><input class="text-field" type=number name="ugper" size=30><br></td></tr>
     		<tr><td><span>UG Year of Passing:</span><td><input class="text-field" type=number name="ugyop" size=30><br></td></tr>
     		<tr><td><span>UG Branch:</span><td><input class="text-field" type=text name="ugbranch" size=30><br></td></tr><br>
     		<tr><td><span>PG Percentage:</span><td><input class="text-field" type=number name="pgper" size=30><br></td></tr>
     		<tr><td><span>PG Year of Passing:</span><td><input class="text-field" type=number name="pgyop" size=30><br></td></tr>
     		<tr><td><span>PG Branch:</span><td><input class="text-field" type=text name="pgbranch" size=30><br></td></tr>
			<tr><td><span>Upload Resume :</span><td><input class="text-field1" type=file id="myFile" name="resume" size=30><br></td></tr>
			<tr><td><span>Upload Photo:</span><td><input class="text-field2" type=file id="myFile2"  name="photo" size=30><br></td></tr>
     		<tr><td><span>Security Question:</span><td><input class="text-field" type=text name="securedquestion" placeholder="Please select your Security Question" list="questions" /></td></tr>
<datalist id="questions">
<option value="Your Childhood friend Name?"/>
<option value="Your Favorite hero name?"/>
<option value="Your school name?"/>
<option value="Your pet name?"/>
<option value="Your mother maiden name?"/>
</datalist>
<tr><td><span>Security Answer:</span><td><input class="text-field" type=text name="securedanswer" placeholder="Please enter your Answer"  /><br><br></td></tr>
     		</table>
     		<input class="subbtn" type="submit" value="Sign Up"><br><br>
     	</form>
     </div>

      <!-- Footer Section Start -->
      <footer>
        <!-- Footer Area Start -->
        <section class="footer-Content">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                  <h3 class="block-title"><img src="assets/img/logo3.png" class="img-responsive" alt="Footer Logo"></h3>
                  <div class="textwidget">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                  <h3 class="block-title">Quick Links</h3>
                  <ul class="menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">License</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                  <h3 class="block-title">Trending Jobs</h3>
                  <ul class="menu">
                    <li><a href="#">Android Developer</a></li>
                    <li><a href="#">Senior Teamleader</a></li>
                    <li><a href="#">iOS Developer</a></li>
                    <li><a href="#">Junior Tester</a></li>
                    <li><a href="#">Full Stack Developer</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                  <h3 class="block-title">Follow Us</h3>
                  <div class="bottom-social-icons social-icon">  
                    <a class="twitter" href="https://twitter.com/GrayGrids"><i class="ti-twitter-alt"></i></a>
                    <a class="facebook" href="https://web.facebook.com/GrayGrids"><i class="ti-facebook"></i></a>                   
                    <a class="youtube" href="https://youtube.com"><i class="ti-youtube"></i></a>
                    <a class="dribble" href="https://dribbble.com/"><i class="ti-dribbble"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a>
                  </div>  
                  <p>Join our mailing list to stay up to date and get notices about our new releases!</p>
                  <form class="subscribe-box">
                    <input type="text" placeholder="Your email">
                    <input type="submit" class="btn-system" value="Send">
                  </form> 
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Footer area End -->

        <!-- Copyright Start  -->
        <div id="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>All Rights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" href="http://graygrids.com">GrayGrids</a></p>   
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright End -->

      </footer>
      <!-- Footer Section End -->  

      <!-- Go To Top Link -->
      <a href="#" class="back-to-top">
        <i class="ti-arrow-up"></i>
      </a>

      <div id="loading">
        <div id="loading-center">
          <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
          </div>
        </div>
      </div>

    <!-- Main JS  -->

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/material.min.js"></script>
    <script type="text/javascript" src="assets/js/material-kit.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>    
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>

  </body>
</html> 