* {box-sizing: border-box;}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.a1{
  margin-left: 30px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.split {
  margin-top: 80px;
  height: 60%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 40px;
  padding-bottom: 40px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color : black;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

/*footer*/

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f1f1f1;
   color: black;
    display: block;
    padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
   text-align: center;
}

h1{
  color: #8A0DDC;
}

.register{
  width: 500px;
  margin: 30px auto;
   font-size: 18px; 
  line-height: 25px;
  border-radius: 6px;
   font-size: 15px;
   padding: 30px 25px;
}

.button  {
  background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.in {
  background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}

.pwd {
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}

.button1  {
   background-color:  #8A0DDC;
   width: 19%;
  border: 0;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button2  {
   background-color:  #8A0DDC;
   width: 19%;
   border-radius: 4px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button3  {
  width: 19%;
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button4  {
  width: 19%;
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button5  {
  width: 19%;
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}

.error{
  color: red;
}

body {
  background-image:url("header.jpg");
background-repeat:no-repeat;
background-size:cover;
}


.login {
  margin: 20px auto;
  width: 350px;
  padding: 30px 25px;
  border: 1px solid #c4c4c4;
  background: rgba(255,255,255,0.5);
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;

  }
  .login2 {
  margin: 20px auto;
  width: 330px;
  padding: 30px 25px;
  border: 1px solid #c4c4c4;
  background: rgba(255,255,255,0.5);
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;

  }

   .login3 {
  margin: 20px auto;
  width: 300px;
  padding: 30px 25px;
  border: 1px solid #c4c4c4;
  background: rgba(255,255,255,0.5);
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;

  }

  .login1 {
  margin: 20px auto;
  width: 630px;
  padding: 30px 25px;
  border: 1px solid #c4c4c4;
  background: rgba(255,255,255,0.5);
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;

  }

h1.login-title {
  margin: -28px -25px 25px;
  padding: 15px 25px;
  line-height: 30px;
  font-size: 25px;
  font-weight: 300;
  color: black;
  text-align:center;
  background: none;
 
}

.login-input {
  width: 285px;
  height: 50px;
  margin-bottom: 25px;
  padding-left:10px;
  font-size: 15px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
  }
.login-button {
  width: 100%;
  height: 50px;
  padding: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #8A0DDC;
  border: 0;
  border-radius: 5px;
  cursor: pointer; 
  outline:0;
}

.login-lost
{
  text-align:center;
  margin-bottom:0px;
}

.login-lost a
{
  color:black;
  text-decoration:none;
  font-size:13px;
}
tr,td{
padding: 10px 15px;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f1f1f1;
   color: black;
    display: block;
    padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
   text-align: center;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.list{
  max-width: 500px;
  width: 500px;
  margin: 30px auto;
   font-size: 100px; 
  line-height: 50px;
  border-radius: 6px;
   text-align: center;
   font-size: 25px;
   padding: 200px 25px;
}

select {
        width: 200px;
        margin: 10px;
        height: 50px;
    }

.button  {
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropbtn{
  background-color: #8A0DDC; /* Green */
  border: 1px solid black;
  border-radius: 4px;
  color: white;
 /*padding: 15px 32px;*/
  padding: 10px 24px;
 
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
   width: 130px;
   height: 50px;
   -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;


}
img{
  height : 100px;
  width : 100px;
  margin-left: 20px;
  background-color : black;
}

.error {
    color: $errorMsgColor;
  }

  .invalid-message{
    position: absolute;
  }