<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/byc.css">
</head>
<body style="background-image: url('image/image.jpg')">

<div class="header">
  <a class="active" href="customerHome.html">Home</a>
  

</div>
 </div>

  <div class="header-right">

    <div class="dropdown">
      <button class="dropbtn">My Account   </button>
      <div class="dropdown-content">
         <a href="customerHome.html">Home</a>
      	 <a href="MyDetails.html">My Details</a>
        <a href="setting.html">Setting</a>
        <a href="MyBooking.html">My Booking</a>
        <a href="CusAddCar.html">Add Car</a>
         <a href="feedback.html">Give Feedback</a>
        <a href="login.html">Logout</a>
      </div>
</div>   
</div><br><br><br><br><br>


  <form class="login" id="form">
     <h1 class="login-title"><b><u>Welcome</u></b></h1>
     <center>
   <select>
        <option value="WhiteField">WhiteField</option>
          <option value="BTM">BTM</option>
          <option value="Kormangala">Kormangala</option>
          <option value="SilkBoard">SilkBoard</option>
          <option value="WhiteField">WhiteField</option>
          <option value="BTM">BTM</option>
          <option value="Kormangala">Kormangala</option>
          <option value="SilkBoard">SilkBoard</option>
      </select>   
       <a href="BookNow.html" class="button">Book Car</a>
</center>  
</form>

 

  	<div class="footer">
        <form action>
         <a class="button1" href="hbw.html">How BYC Works</a>
         <a class="button2" href="policypage.html">Policy</a> 
         <a class="button3" href="supportpage.html">Support</a>
         <a class="button4" href="safetypage.html">BYC Safety</a> 
         <a class="button5" href="aboutUs.html">About us</a> 
        </form>
	</div>

</body>
</html>
