<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/byc.css">
</head>
<body style="background-image: url('image/image.jpg')">

<div class="header">
  <a class="active" href="index.html">Home</a>
  <div class="header-right">
    <a href="signup.html">Signup</a>
    <a href="login.html">Login</a>
    
  </div>

 </div>

 <center>
   <h3><u>Login Failed..</u></h3>
   <b>Please try again...</b><br/>
    
    <h2><a href="login.html" class="button">Login</a></h2>
 
 </center>

  	<div class="footer">
        <form action>
         <a class="button1" href="hbw.html">How BYC Works</a>
         <a class="button2" href="policypage.html">Policy</a> 
         <a class="button3" href="supportpage.html">Support</a>
         <a class="button4" href="safetypage.html">BYC Safety</a> 
          <a class="button5" href="aboutUs.html">About us</a> 
        </form>
	</div>

</body>
</html>
