<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/byc.css">
</head>
<body style="background-image: url('image/image.jpg')">

	<div class="header">
		<a class="active" href="index.html">Home</a>
		<div class="header-right">
			<a href="signup.html">Signup</a> <a href="login.html">Login</a>
		</div>

	</div>


	<form class="login" id="form" method="post" action="login.do">
		<h1 class="login-title">
			<b><u>Customer Login</u></b>
		</h1>
		<input type="email" class="login-input" name="email_login" id=email
			placeholder="email" autofocus> 
			
			<input type="password"
			class="login-input" name="loginPassword" id=password
			placeholder="Password" autofocus>
			
			 <input type="submit"
			value="Login" class="login-button">
		<p class="login-lost">
			<a href="signup.html" target="f4"><b>New User ?</b></a>
		</p>
		<p class="login-lost">
			<a href="forgotPassword.html" target="f4"><b>Forgot Password
					?</b> </a>
		</p>
		<p class="login-lost">
			<a href="AdminLogin.html" target="f4"><b>Admin Login ?</b>
	</form>

	<div class="footer">
		<form>
			<a class="button1" href="hbw.html">How BYC Works</a> <a
				class="button2" href="policypage.html">Policy</a> <a class="button3"
				href="supportpage.html">Support</a> <a class="button4"
				href="safetypage.html">BYC Safety</a> <a class="button5"
				href="aboutUs.html">About us</a>
		</form>
	</div>


	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
	<script type="text/javascript" src="validation.js"></script>

</body>
</html>