<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/byc.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>

<script type="text/javascript" src="validation.js"></script>
<script type="text/javascript" src="password.js"></script>

</head>
<body style="background-image: url('image/image.jpg')">

  <div class="header">
  <a class="active" href="index.html">Home</a>
  <div class="header-right">
    <a href="signup.html">Signup</a>
    <a href="login.html">Login</a>
  </div>
  
</div>

  <form class="login" id="form" method="post" action="registrationDone.do">
    <h1 class="login-title"><b><u>Registration</u></b></h1>

     <input type="text" class="login-input" title="Name is required" name="name" id=name placeholder="Name" autofocus required>

    <input type="email" class="login-input" name="email" title="Email is required" id=email placeholder="Email" autofocus required>

    <input type="text" class="login-input" name="number" title="Phone number is required" id=number placeholder="eg. 9876543212" autofocus required>

     <input type="password" class="login-input" name="password" id=password placeholder="Password" title="Password Required" autofocus>
     
     <input type="text" class="login-input" title="Driving License is required." id=dl name="dl" placeholder="Driving License" autofocus>

     <select class="login-input" name="secquestion">
          <option>Your security question</option> 
          <option value="Your Childhood friend Name?" >Your Childhood friend Name?</option>
          <option value="Your Favorite hero name?" >Your Favorite hero name?</option>
          <option value="Your school name?" >Your school name?</option>
          <option value="Your pet name?" >Your pet name?</option>
          <option value="Your mother maiden name?" >Your mother maiden name?</option>

 <input type="text" class="login-input" title="Answer is Required" name="secanswer" placeholder="Answer" autofocus>

        </select>

    <input type="submit" value="Register" class="login-button" />
    <center><p ><a class="button" href="login.html" target="f4"><b>Login Here</b></a></p></center><br><br><br><br>
  </form>


  <div class="footer">
        <form action>
         <a class="button1" href="hbw.html">How BYC Works</a>
         <a class="button2" href="policypage.html">Policy</a> 
         <a class="button3" href="supportpage.html">Support</a>
         <a class="button4" href="safetypage.html">BYC Safety</a> 
        <a class="button5" href="aboutUs.html">About us</a> 
        </form>
  </div>



</body>
</html>