@CHARSET "ISO-8859-1";
.regform {
	border: none;
	position: relative;
	top: 20px;
	height: auto;
	width: 50%;
	margin-left:30%
}
.text-field {
	height: 40px;
	width: 300px;
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
	margin-left: 5px;
	margin-top: 8px;
	border: 0.2px solid rgba(0,0,0,0.1);
}
.text-field1 {
margin-left: 5px;
	margin-top: 15px;
font-color:black;
}
.text-field2 {
margin-left: 5px;
	margin-top: 15px;
font-color:black;
}

span {
	font-size: 14px;
	font-weight: 20px;
}
.personal-details {
	font-size: 15px;
}
.academic-details {
	margin-top:10px;
	font-size: 15px;
}
.subbtn {
	margin-left:27%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}
.login {
	font-size:20px;
}
.subbtnlog {
	margin-left:25%;

	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}


.resetbtnlog {
	margin-left:45%;

	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}
.option{


align:center;
}
.btnreset {
	margin-left:10%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	margin-top:20px;
	
}
.nuser {
	float: right;
	margin-top: -25px;
	margin-right: 40%;
}




#table
{
	//background-color: rgb(160,160,160);
    	border-top-width:300px;
    	border-right-width: 200px;
    	border-bottom-width: 200px;
    	border-left-width: 300px;
}
#button
{
	background-color:#4CAF50;
}

.regbtn{
	margin-left:70px;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
}


//company portal css
.filter-container
{
   width:100%;
   height: 25%;
   border: solid 1px red;
   background: rgba(0,0,0,0.3);
}
#filter-tag {
	position: relative;
	top: 20px;
	margin-left: 20%;
	font-size:16px;
	font-weight:bold;
}
#filter-button {
	position: relative;
	top: 20px;
	margin-left: 2%;
	background: red;
	border:none;
	height: 35px;
	width: 100px;
	border-radius: 3px;
}
#filter-button-popup {
	float: right;
	position:relative;
	top: 20px;
	margin-right: 2%;
	background: red;
	border: none;
	height: 35px;
	width: 100px;
	border-radius: 3px;
}
#filtered-candidate-container {
	position: relative;
	margin-left: 20%;
	font-size:16px;
	font-weight:bold;
}
#btn-text {
	font-size: 16px;
	font-weight: bold;
	color:white;
}
#candidate-profile-container {
	position: relative;
	top: 10px;
	left: 20%;
	background: rgba(0,0,0,0.2);
	height: 130px;
	width: 50%;
}
#candidate-details {
	position: relative;
	top: 10px;
	left: 10px;
	font-size: 15px;
	font-weight: bold;
}
#view-button-popup{
	position: relative;
	top: 24px;
	left: 10px;
	background: red;
	border: none;
	border-radius: 3px;
	height: 32px;
	width: 130px;
}
#send-button-popup {
	float: right;
	position: relative;
	top: 24px;
	right: 20px;
	background: red;
	border: none;
	border-radius: 3px;
	height: 32px;
	width: 130px;
}
#view-more-btn {
	position: relative;
	left: 42%;
	background: red;
	border: none;
	border-radius: 3px;
	height: 30px;
	width: 100px;
}
.box1
{
	
margin: auto;
width:500px;
	height:50px;
	padding-top:50px;

}


.p
{
	display:inline;
}
.box3
{
	display:inline;

}
#button1
{

	margin-right:250px;
	margin-left:150px;

}
#button2
{
	margin-right:250px;
	margin-left:150px;
}
#button3
{
	margin-right:250px;
	margin-left:150px;
}
.box4
{
	margin: auto;
	width:500px;
	height:50px;
	padding-top:50px;
}
.box6
{
	margin: auto;
	width:500px;
	height:50px;
	padding-top:50px;
}
#t1, #t2, #t3
{
	margin-right:40px;
}
#t4
{
	margin-left:50px;
	width:80px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:30px;
	border-radius: 2px;
}

#t5 {
	margin-left:500px;
	width:80px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:30px;
	border-radius: 2px;
	
}


.adminlog{
margin-left:180px;
}




.search-container
{
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px; 
  font-size: 17px;
  border: none;
  cursor: pointer;

}
.box8 ,.box9,.box10,.box11{
	margin-top:50px;
	margin-right:50px;
	width:500px;
	height:140px;
	background-color:rgba(0,0,0,0.2);
	
	margin-left:250px;
	border-style: solid;
}
.btn1,.btn2,.btn3,.btn4
{
	margin-left:420px;
	margin-top:25px;
	background-color:red;
}
.search-container a
{

  width: 15%;
	
  text-align: center;
  transition: all 0.3s ease;
 margin-left:10px;
  font-size: 15px;
}

//myprofile css start


.portal-container {
	height: auto;
	width:100%;
	border: none;
}




#description-text1 {
	position: relative;
	bottom: 180px;
	left: 3%;
margin-left:5px
}
#description-head1 {
	position: relative;
	bottom: 180px;
	left: 3%;
margin-left:15px

}

/*
#description-text2 {
	position: relative;
	bottom: 180px;
	left: 3%;
margin-left:10px;
}
#description-head2 {
	position: relative;
	bottom: 180px;
	left: 3%;
margin-left:55px;

}

#description-text3 {
	position: relative;
	bottom: 180px;
	left: 3%;
margin-left:5px;
}
#description-head3 {
	position: relative;
	bottom: 180px;
	left: 3%;
margin-left:15px

}

#description-text4 {
	position: relative;
	bottom: 180px;
	left: 3%;
margin-left:5px;
}
#description-head4 {
	position: relative;
	bottom: 180px;
	left: 3%;
margin-left:-5px;

}

*/

.student-image {
	height: 150px;
	width: 150px;
	margin-top: 3em;
	margin-right: 25%;
}
#name-label {
	margin-right: 26%;
	margin-top: 8%;
}
.btnedit {
	heigth: 60px;
	width: 100px;
	margin-right: 20px;
	background: red;
	border: none;
	border-radius: 2px;
	position: relative;
	bottom: 120px;
	right: 30px;
	color: white; 
	font-size:14px;
}
.btnskill {
	heigth: 70px;
	width: 100px;
	margin-right: 0px;
	background: red;
	border: none;
	border-radius: 2px;
	position: relative;
	bottom: 145px;
	left: 150px;
	
}
.applied-cont {
	position: relative;
	border: none;
	height: 90%;
	width: 60%;
	top: 250px;
	left: 20%;
	/*width: 60%;
	margin-top: -4%;
	margin-left: 20%;*/

}
.in-container {
	height: 15%;
	width: 80%;
	border: none;
	background: rgba(216, 255, 255, 0.2);
	box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
	position: relative;
	top: 20px;
	
}
.in-btn {
	float: right;
	heigth: 80px;
	width: 100px;
	margin-right: 20px;
	background: red;
	border: none;
	border-radius: 2px;
	margin-top: 10%;
	font-color: white;
	font-size:14px;
}
.out-btn {
	position: relative;
	top: 100px;
	right: 70px;
	heigth: 100px;
	width: 100px;
	background: red;
	border: none;
	border-radius: 2px;
	color: white;
	font-size:14px;
}
.form_text {
	color: white;
	font-size: 14px;
}

.error{color: red;
font-family:"Times New Roman";
}


<!--host jobs-->

 #hosttable
{
	//background-color: rgb(160,160,160);
    	border-top-width:300px;
    	border-right-width: 200px;
    	border-bottom-width: 200px;
    	border-left-width: 300px;
border:0px;
cellspacing:5px;
cellpadding:10%;
align:center;
}

.container1{

	margin-left: 30%;
}

.text-field3 {
	height: 40px;
	width: 100px;
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
	margin-left: 180px;
	margin-top: 8px;
	border: 0.2px solid rgba(0,0,0,0.1);
font-color:black;
}
option{
color:black;
}

#namelabel
{
margin-top:5px;
 margin-right:300px;
}

#view-btn{
position: relative;
	margin-left: 450px;
	background: red;
	border: none;
	border-radius: 3px;
	height: 30px;
	width: 100px;
}
<!-- admin -->
ul {
  list-style-type: none;
  margin-top: -100px;
  margin-right: 50px;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 3px;
}

li a:hover {
  background-color: red;
  color: white;
}
.portal-container {
	height: 80px;
	width:100%;
	border: none;
}
.middle-part {
	height: 400px;
	width: 100%;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  margin-left: 4px;
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff0000;
  color: white;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 14px;
}
#customers tr:hover {
	background-color: #ddd;
}
.logo {
	margin-left: 50px;
	margin-top: 12px;
}