<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ page import="javax.servlet.http.*,javax.servlet.*" %> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>

<html> 
<head> 
<title>sql:query Tag</title> 
</head> 
<body> 

<sql:setDataSource var="db" driver="oracle.jdbc.driver.OracleDriver" 
url="jdbc:oracle:thin:@localhost:1521:orcl" 
user="hr" password="hr"/> 

<sql:query dataSource="${db}" var="rs"> 
SELECT * from candidate 
</sql:query> 

<table border="1" width="100%"> 
<tr> 
<th>Name</th> 
<th>Email</th> 
<th>Address</th> 
<th>Phone number</th>
<th>Password</th>
<th>Date Of Birth</th>
<th>SSC Percentage</th>
<th>HSC percentage</th>
<th>Pg Percentage</th> 
<th>Pg Year of Passing</th>
<th>Pg Stream</th>
<th>Ug Percentage</th>
<th>Ug Year Of Passing</th>
<th>Confirm Password</th>
<th>Secured Question</th>
<th>Secured Answer</th>


</tr> 
<c:forEach var="table" items="${rs.rows}"> 
<tr> 
<td><c:out value="${table.Name}"/></td> 
<td><c:out value="${table.Email}"/></td> 
<td><c:out value="${table.Address}"/></td>
<td><c:out value="${table.Phone_no}"/></td>
<td><c:out value="${table.Password}"/></td>
<td><c:out value="${table.Dob}"/></td>
<td><c:out value="${table.Ssc_Per}"/></td>
<td><c:out value="${table.Hsc_per}"/></td>
<td><c:out value="${table.Pg_per}"/></td>
<td><c:out value="${table.Pg_Yop}"/></td>
<td><c:out value="${table.Pg_Stream}"/></td>
<td><c:out value="${table.Ug_Per}"/></td>
<td><c:out value="${table.Ug_Yop}"/></td>
<td><c:out value="${table.Confirm_Password}"/></td>
<td><c:out value="${table.SecuredQuestion}"/></td> 
<td><c:out value="${table.SecuredAnswer}"/></td>
</tr> 
</c:forEach> 
</table> 

</body> 
</html>