<%@ page import="java.io.*,java.util.*,java.sql.*"%> 
<%@ page import="javax.servlet.http.*,javax.servlet.*" %> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%> 

<html> 
<head> 
<title>sql:query Tag</title> 
</head> 
<body> 

<sql:setDataSource var="db" driver="oracle.jdbc.driver.OracleDriver" 
url="jdbc:oracle:thin:@localhost:1521:orcl" 
user="hr" password="hr"/> 

<sql:query dataSource="${db}" var="rs"> 
SELECT * from company_gen_details 
</sql:query> 

<table border="1" width="100%"> 
<tr> 
<th>Cmid</th> 
<th>Address</th> 
<th>ConfirmPasword</th> 
<th>Description</th>
<th>Email</th>
<th>Name</th>
<th>Password</th>
<th>Phone_no</th>
<th>SecuredAnswer</th> 
<th>SecuredQuestion</th>



</tr> 
<c:forEach var="table" items="${rs.rows}"> 
<tr> 
<td><c:out value="${table.Cmid}"/></td> 
<td><c:out value="${table.Address}"/></td> 
<td><c:out value="${table.ConfirmPassword}"/></td>
<td><c:out value="${table.Description}"/></td>
<td><c:out value="${table.Email}"/></td>
<td><c:out value="${table.Name}"/></td>
<td><c:out value="${table.Password}"/></td>
<td><c:out value="${table.Phone_no}"/></td>
<td><c:out value="${table.SecuredAnswer}"/></td>
<td><c:out value="${table.SecuredQuestion}"/></td>

</tr> 
</c:forEach> 
</table> 

</body> 
</html>